# Android-Weather

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/octo/androidweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/octo/androidweather/: CityForecastController.java  CityForecastController.kt  CityForecastControllerImpl.java  CityForecastModule.java  CityForecastModule.kt  FakeCityForecastRepository.java  MainActivity.java  MainActivity.kt  MainActivityComponent.kt  MainActivityModule.kt  MainActivityViewModel.kt  MockCityForecastRepository.java  UiThreadExecutor.java
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/octo/androidweather/: CityForecastControllerImplTest.java  CityForecastControllerTest.java  MainActivityViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/octo/presentation/: CityForecastPresenterImpl.java  CityForecastPresenterImpl.kt  CityForecastView.java  DateUtilsInjector.java  ForecastViewModel.java
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/octo/presentation/: CityForecastPresenterImplTest.java  CityForecastPresenterImplTest.kt
repository/: build.gradle
repository/src/androidTest/java/fr/octo/android/weather/repository/database/realm/: WeatherRealmRepositoryTest.java
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/octo/repository/: CityWeeklyForecast.java  Forecast.java
repository/src/main/java/com/octo/repository/database/realm/: RealmCityWeeklyForecast.java  RealmForecast.java  WeatherRealmRepository.java
repository/src/main/java/com/octo/repository/network/: BowlingGame.java  CityWeeklyForecast.kt  FileUtil.kt  Forecast.kt  ForecastTransformer.java  ForecastTransformer.kt  JsonCity.java  JsonCity.kt  JsonCityWeeklyForecast.java  JsonCityWeeklyForecast.kt  JsonForecast.java  JsonForecast.kt  JsonMain.java  JsonMain.kt  NetworkModule.java  NetworkModule.kt  WeatherNetworkRepository.java  WeatherNetworkRepository.kt
repository/src/main/java/com/octo/repository/realm/: RealmCityWeeklyForecast.java  RealmForecast.java  WeatherRealmRepository.java
repository/src/main/java/com/octo/repository/transform/: AutoCityWeeklyForecast.java  AutoForecast.java  ForecastTransformer.java
repository/src/test/java/com/octo/repository/network/: BowlingTest.java  FileUtils.java  WeatherNetworkRepositoryTest.java  WeatherNetworkRepositoryTest.kt
repository/src/test/resources/: forecast.json
use-cases/: build.gradle
use-cases/src/main/: AndroidManifest.xml
use-cases/src/main/java/com/octo/presentation/: CityForecastDisplayableBuilder.kt  CityForecastPresenterImpl.kt  CityForecastView.kt  DateUtilsInjector.kt  DateUtilsWrapper.kt  ForecastDisplayable.kt  ForecastViewModel.kt
use-cases/src/main/java/com/octo/usecases/: CityForecastInteractor.java  CityForecastInteractor.kt  CityForecastPresenter.java  CityForecastPresenter.kt  CityForecastRepository.java  CityWeeklyForecast.java  Forecast.java  StringUtils.java  StringUtils.kt
use-cases/src/main/java/com/octo/usecases/utils/: StringUtils.java
use-cases/src/test/java/com/octo/presentation/: CityForecastDisplayableBuilderTest.kt  CityForecastPresenterImplTest.kt
use-cases/src/test/java/com/octo/usecases/: CityForecastInteractorTest.java  CityForecastInteractorTest.kt
