plugins {
    id 'com.android.application'
}
apply plugin: 'realm-android'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.octo.androidweather"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "WEATHER_BASE_URL", "\"https://api.openweathermap.org/data/2.5/\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(path: ':use-cases')
    implementation project(path: ':repository')
    implementation project(path: ':presentation')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.room:room-common:2.3.0'
    testImplementation "org.assertj:assertj-core:3.12.2"
    testImplementation "org.mockito:mockito-core:3.12.4"
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'commons-io:commons-io:2.6'
    annotationProcessor 'com.google.auto.value:auto-value:1.4'
    implementation 'com.jakewharton.auto.value:auto-value-annotations:1.4'
    def retrofitVersion = "2.6.4"
    implementation 'fr.sagix:executordecorator-annotations:2.3'
    annotationProcessor 'fr.sagix:executordecorator-compiler:2.3'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-jackson:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofitVersion"
}