plugins {
    id 'java'
}

dependencies {
    testImplementation "org.assertj:assertj-core:3.12.2"
    testImplementation "org.mockito:mockito-core:3.12.4"
    testImplementation 'junit:junit:4.13.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.20"
    testImplementation 'de.bechte.junit:junit-hierarchicalcontextrunner:4.12.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
